STABILITY_KEY="stability_key"
GOOGLE_CLOUD_VISION_API_KEY="google_cloud_vision_api_key"
REPLICATE_API_TOKEN="replicate_api_token"
AIRTABLE_PERSONAL_ACCESS_TOKEN="airtable_personal_access_token"
GCS_BUCKET_NAME="gcs_bucket_name"
TOGETHER_API_KEY="together_api_key"
GCP_PROJECT_ID="gcp_project_id"
GOOGLE_APPLICATION_CREDENTIALS="google_application_credentials"